#language: ru
@ExportScenarios
@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполение шапки док.Заказа
*Открытие
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
*Заполнение
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И в поле с именем 'Организация' я ввожу текст ''
	И из выпадающего списка с именем "Организация" я выбираю по строке 'товары'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'мосхлеб'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Склад" я выбираю по строке 'малый'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Валюта" я выбираю по строке 'рубли'
	И я перехожу к следующему реквизиту
