#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <создание номенклатур>
	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я активизирую поле с именем "ItemType"
	И я запоминаю значение выражения "1" в переменную "num"
	И я делаю 10 раз
		И Я запоминаю значение выражения '"Тест" + $num$' в переменную "Наименование"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Номенклатура (создание)'
		И в поле с именем 'Description_en' я ввожу значение переменной "Наименование"
		И я запоминаю значение выражения "$num$ + 1" в переменную "num"
		И из выпадающего списка с именем "ItemType" я выбираю по строке 'услуги'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "Unit"
		Тогда открылось окно 'Единицы измерения'
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

Сценарий: <проверка заполнения поля "Организация">
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'	
	Если поле с именем "Agreement" заполнено Тогда
		И поле с именем "Company" заполнено 
		И я закрываю все окна клиентского приложения
	И я нажимаю кнопку выбора у поля с именем "Company"
	Тогда открылось окно 'Организации'
	И в таблице "List" я выбираю текущую строку
	И я закрываю все окна клиентского приложения	
		